{
  "name": "@1stg/blog",
  "version": "0.0.0",
  "type": "module",
  "description": "a Blog system built on GitHub GraphQL API, Nuxt 4 SSR on Cloudflare Workers",
  "repository": "git@github.com:JounQin/blog.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.18.1",
  "scripts": {
    "build": "nuxt build",
    "deploy": "wrangler deploy",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "nuxt prepare && simple-git-hooks",
    "preview": "nuxt preview",
    "typecheck": "nuxt prepare && tsc --noEmit -p .nuxt/tsconfig.app.json",
    "typecheck:server": "nuxt prepare && tsc --noEmit -p .nuxt/tsconfig.server.json",
    "worker:dev": "wrangler dev"
  },
  "dependencies": {
    "@deeplx/core": "^0.2.4",
    "date-fns": "^4.4.0",
    "github-markdown-css": "^5.9.0",
    "invert-color": "^3.0.0",
    "nuxt": "^4",
    "vue": "^3",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@1stg/app-config": "^15.0.0",
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^24",
    "@typescript/native": "npm:typescript@^7",
    "@vite-pwa/nuxt": "^1.1.1",
    "bootstrap": "^5.3.8",
    "commitlint": "^21.2.3",
    "eslint": "^10.12.0",
    "font-awesome": "^4.7.0",
    "lint-staged": "^17.6.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.9.9",
    "sass": "^1.105.1",
    "simple-git-hooks": "^2.14.0",
    "typeface-lato": "^1.1.13",
    "typescript": "npm:@typescript/typescript6@^6",
    "wrangler": "^4"
  },
  "browserslist": [
    "extends @1stg/browserslist-config/modern"
  ],
  "commitlint": {
    "extends": [
      "@1stg/commitlint-config"
    ]
  },
  "renovate": {
    "extends": [
      "github>1stG/configs"
    ]
  },
  "resolutions": {
    "cssnano": "^9.3.2",
    "postcss-svgo": "^9.0.4"
  }
}
