{
  "extends": "@1stg/tsconfig/app",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "*": ["src/*"]
    },
    "strictFunctionTypes": false,
    "strictNullChecks": false
  }
}
