{
  "name": "blog",
  "version": 2,
  "alias": [
    "blog.1stg.me"
  ],
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://blog-1stg.herokuapp.com/$1"
    }
  ]
}
